<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .parent {
        width: 100%;
        height: 50vh;
        background-image: linear-gradient(135deg, tomato, pink);
        position: relative;
      }
      .child {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        background: radial-gradient(blue, red);
        animation: kick 2s ease infinite;
      }
      @keyframes kick {
        0% {
          transform: translate(0px, 0px);
        }
        50% {
          transform: translate(500px, 200px);
        }
        70% {
          transform: translate(700px, 200px);
        }
        /* form {
          transform: translate(0px, 0px);
        }
        to {
          transform: translate(500px, 200px);
        } */
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
