<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOX SIZING</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* background: linear-gradient(135deg, gray, pink); */
      }
      .box1 {
        margin-left: 90px;
        margin-top: 20px;
        width: 300px;
        height: 300px;
        background: linear-gradient(-135deg, red, black);
        color: white;
        border-radius: 10px;
        border: 4px solid tomato;
        padding: 15px;
      }
      .box2 {
        margin-left: 90px;
        margin-top: 10px;
        width: 300px;
        height: 300px;
        background: linear-gradient(150deg, blue, tomato);
        border-radius: 10px;
        border: 4px solid red;
        padding: 50px;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum esse id
        eius quia expedita, neque aperiam animi facere rem blanditiis!
      </p>
    </div>
    <div class="box2">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit quas
        voluptas saepe atque! Sint ducimus incidunt perferendis placeat aliquam
        deserunt nam voluptas minus officiis modi, vel nulla harum voluptates
        aperiam!
      </p>
    </div>
  </body>
</html>
