<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradient</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        width: 250px;
        height: 250px;
        border-radius: 10px;
        position: absolute;
        top: 20%;
        left: 20%;
        /* background-color: tomato; */
        border: 3px solid black;
        transform: translate(-50%, -50%);
        background-image: linear-gradient(120deg, orange, red);
      }
      .box-2 {
        width: 250px;
        height: 250px;
        border-radius: 10px;
        position: absolute;
        top: 60%;
        left: 60%;
        /* background-color: tomato; */
        border: 3px solid black;
        transform: translate(-50%, -50%);
        /* background-image: linear-gradient(120deg, orange, red); */
        background-image: radial-gradient(
          farthest-corner at 300px 33px,
          yellow,
          tomato
        );
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box-2"></div>
  </body>
</html>
