<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        background: linear-gradient(-135deg, tomato, orange);
      }
      p {
        width: 300px;
        height: 300px;
        background-color: red;
        color: white;
        /* transform: rotate(30deg); */
        /* transform: scale(0.5); */
        /* transform: skew(-30deg); */
        /* transform: translateX(-50px); */
        /* transform: translateY(50px); */
        /* transform: translate(50px, 50px); */
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
      eveniet itaque eius temporibus fuga rerum cupiditate, pariatur vitae
      commodi nihil!
    </p>
  </body>
</html>
